<!DOCTYPE html>
<html lang="vi">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 5px;
            letter-spacing: normal;
        }
		table.header{
		text-align:center;
		}
        .header {
		width: 100%;
            display: flex;
           
            text-align: center;
            border-collapse: collapse;

        }

        .header-left {
            margin-left: 50px;;
            width: 50%;
           
        }

        .header-right {
            width: 60%;
			
        }

        .footer {
            width: 50%;
            margin-left: 50%;
            border-color: white;
        }

        .title {
            text-align: center;
        }

        table {
            width: 100%
        }

        table,
        th,
        td {

            border: 1px solid black;
            border-collapse: collapse;
            margin: 3px;
            text-align: center;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
</head>
<div class="header">

<table class="table-header" style="border:white;" >
    <tr class="header-left">
        <td style="border:white;">CÔNG TY CỔ PHẦN AIMESOFT</td>
        <td style="border:white;">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</td>

    </tr>   
    <tr class="header-right">
        <td style="border:white;">Số: <span>{{currentYear}}{{currentMonth}}{{currentDay}}</span>/GCK03</td>
        <td style="border:white;">Độc lập – Tự do – Hạnh phúc</td>
    </tr>
    <tr>
        <td style="border:white;"></td>
        <td style="border:white;">---o0o---</td>
    </tr>
</table>

</div>
<div>
    <h2 class="title">GIẤY CAM KẾT</h2>
    <p class="title"><i>(v/v : mượn, sử dụng, bảo quản và hoàn lại tài sản)</i></p>
</div>
<div>
    <p>Hôm nay, ngày <span>{{currentDay}}</span> tháng <span>{{currentMonth}}</span> năm <span>{{currentYear}}</span>, tại Văn phòng Công ty Cổ phần Aimesoft, tôi là <span>{{name}}</span>, có số chứng minh
        nhân dân là <span>{{id_card}}</span></p>
    <p>Tôi xác nhận Công ty Cổ phần Aimesoft đã cho tôi mượn các tài sản sau đây :</p>
    <br>
    <table class="table">
        <tr>
            <th>Stt</th>
            <th>Tên thiết bị</th>
            <th>Số lượng</th>
            <th>Ký hiệu thiết bị</th>
            <th>Mã số tài sản</th>
            <th>Ghi chú</th>
        </tr>

		{% for borrow in borrows %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{borrow.device_borrow.name}}</td>
            <td>01</td>
            <td></td>
            <td>{{borrow.device_borrow.id}}</td>
            <td>Hoạt động tốt</td>
        </tr>

		{% endfor %}
    </table>
    <br>

    <p> Tôi hiểu rằng đây là các tài sản của Công ty Cổ phần Aimesoft, được Công ty cho tôi mượn để thực hiện các nhiệm
        vụ do Công ty giao cho tôi. </p>
    <p> Tôi cam kết sẽ sử dụng, bảo quản các tài sản trên một cách cẩn thận và sẽ trả lại Công ty ngay sau khi hoàn
        thành nhiệm vụ được Công ty giao hoặc khi có yêu cầu từ Công ty.</p>
</div>
<div class="footer">
    <table style="border:white;">
        <tr>
            <td style="border:white;"> Hà Nội, ngày <span>{{currentDay}}</span> tháng <span>{{currentMonth}}</span> năm <span>{{currentYear}}</span></td>

        </tr>
        <tr>
            <td style="border:white;">Người cam kết</td>

        </tr>
        <tr>

            <td style="border:white;"><i>(ký, ghi rõ họ tên)</i></td>

        </tr>
    </table>
</div>
<br>
<br>
<br>
<br>

</html>