<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="k">
    <meta name="author" content="">
    <title>{% block title %}{% endblock %} </title>




    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link href={{ url_for('static', filename="bower_components/bootstrap/dist/css/bootstrap.min.css")}} rel="stylesheet">-->
	<link rel="stylesheet" type="text/css" href="/assetManagement/static/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- MetisMenu CSS -->
	<!--<link href={{ url_for('static', filename="bower_components/metisMenu/dist/metisMenu.min.css")}} rel="stylesheet">	-->
	<link rel="stylesheet" type="text/css" href="/assetManagement/static/bower_components/metisMenu/dist/metisMenu.min.css">

    <!-- Custom CSS -->
	<!--<link href={{ url_for('static', filename="dist/css/sb-admin-2.css")}} rel="stylesheet">		-->
	<link rel="stylesheet" type="text/css" href="/assetManagement/static/dist/css/sb-admin-2.css">

    <!-- Custom Fonts -->
	<!--<link href={{ url_for('static', filename="bower_components/font-awesome/css/font-awesome.min.css")}} rel="stylesheet">		-->
	<link rel="stylesheet" type="text/css" href="/assetManagement/static/bower_components/font-awesome/css/font-awesome.min.css">
	

    <!-- DataTables CSS -->
<!--	<link href={{ url_for('static', filename="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css")}} rel="stylesheet">		-->

    <!-- DataTables Responsive CSS -->

<!--	<link href={{ url_for('static', filename="bower_components/datatables-responsive/css/dataTables.responsive.css")}} rel="stylesheet"> -->

	<link href ="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel ="stylesheet">

	<link  rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.0/css/select.bootstrap.min.css">
	
	

	<!--<link href={{ url_for('static', filename="dataTables.searchPane.min.css")}} rel="stylesheet">		-->
	<link rel="stylesheet" type="text/css" href="/assetManagement/static/dataTables.searchPane.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

	


	<style>
	
	.dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	.dropdown:hover .dropbtn {
	  background-color: #3e8e41;
	}
	
	div.dt-searchPanes{
		flex-direction: column;
		height: 500px;
	}
	
	@media(min-width:768px) {
		#page-wrapper {
			position: inherit;
			margin: 0 0 0 250px;
			padding: 0 30px;
			border-left: 1px solid #e7e7e7;
		}
	}
	@media screen and (min-width: 576px){
		#page-wrapper {
			position: inherit;
			margin: 0 0 0 100px;
			padding: 0 20px;
		}
		div .image{
			
			margin: 80px 0 0px 250px;
		}
		.img{
			margin: 0 25px 50px 15px;
		}
	}
	@media(min-width: 300px){
		#page-wrapper {
			position: inherit;
			margin: 0 0 0 50px;
			padding: 0 20px;
		}
		.img{
			margin-bottom: 50px;
		}
	}
	@media(min-width: 1025px){
		#page-wrapper {
			position: inherit;
			margin: 0 0 0 100px;
			padding: 0 20px;
		}
		div .image{
			border-left: 0.5px solid gray;
			margin: 80px 0 0px 250px;
		}
		.img{
			margin: 0 25px 0px 15px;
		}
	}
	td.auto-line-break{
		word-break:break-word;
	}

	span.label{
		color:black;
	}
	#ontop_button {
	  display: inline-block;
	  background-color: #FF9800;
	  width: 50px;
	  height: 50px;
	  text-align: center;
	  border-radius: 4px;
	  position: fixed;
	  bottom: 30px;
	  right: 30px;
	  transition: background-color .3s, 
		opacity .5s, visibility .5s;
	  opacity: 0;
	  visibility: hidden;
	  z-index: 1000;
	}
	#ontop_button::after {
	  content: "\f077";
	  font-family: FontAwesome;
	  font-weight: normal;
	  font-style: normal;
	  font-size: 2em;
	  line-height: 50px;
	  color: #fff;
	}
	#ontop_button:hover {
	  cursor: pointer;
	  background-color: #333;
	}
	#ontop_button:active {
	  background-color: #555;
	}
	#ontop_button.show {
	  opacity: 1;
	  visibility: visible;
	}

		
		.currency {
			font-size: 30px;
			padding: 0 10px 0 20px;
			color: #999;
			border: 2px solid #ccc;
			border-right: 0;
			line-height: 2.5;
			border-radius: 7px 0 0 7px;
			background: white;
		}
		#add-button {
			float: left;
		}
		
		#a-disabled:hover {
		  cursor: not-allowed !important;
		}

		div.dataTables_wrapper {
			clear: none;
			}
			/* Style buttons */
		.add-btn {
			background-color: DodgerBlue; /* Blue background */
			border: none; /* Remove borders */
			text-align: center;
			color: white; /* White text */
			padding: 6px 16px 6px 16px; /* Some padding */
			font-size: 16px; /* Set a font size */
			cursor: pointer; /* Mouse pointer on hover */

		}

		/* Darker background on mouse-over */
		.add-btn:hover {
			background-color: RoyalBlue;
		}
		
		.toolbar {
			float:left;
		}
	a.dropdown-item{
		color:black;
	}
	a.dropdown-item:hover{
		cursor: pointer;
		text-decoration:none;
		background-color: #f5f5f5;
		color: black;
	}	
	.language{
		position: absolute;
		margin-top: 10px;
		right: 100px;
	}
	#side-menu{
		border-right: 1px #e7e7e7 solid;
	}
	.nav-second-level{
		text-align: center;
	}
	footer{
		margin-top: 30px;
	}
	</style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href={{url_for('borrow_manage.home')}} ><i class="fa fa-home"></i> HOME</a>
            </div>
            <!-- /.navbar-header -->
			<div class="dropdown language">
				<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Language</button><button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">  <i class="fa fa-caret-down"></i></button>
				<ul class="dropdown-menu">
					<li><a href="#" class="dropdown-item">VI</a></li>
					<li><a href="#" class="dropdown-item">EN</a></li>
					<li><a href="#" class="dropdown-item">JP</a></li>
				</ul>
			</div>

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li class="divider"></li>
                        <li><a href={{url_for('auth.logout')}}><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
			
	            <div class="navbar-default sidebar" role="navigation" style="width:250px">
	                <div class="sidebar-nav navbar-collapse" ">
	                    <ul  class="nav" id="side-menu">
	                        <li class="sidebar-search">
	                            <div class="input-group custom-search-form">
	                            </div>
	                            <!-- /input-group -->
	                        </li>
	                        <li>
	                            <a href="#"><i class="fa fa-cube fa-fw"></i> Device<span class="fa arrow"></span></a>
	                            <ul class="nav nav-second-level">
	                                <li>
	                                    <a href={{url_for('borrow_manage.home')}}>List Device</a>
	                                </li>
	                                <li>
	                                    <a href={{url_for('device_mange.DeviceAdd')}}>Add Device</a>
	                                </li>
	                            </ul>
	                            <!-- /.nav-second-level -->
	                        </li>
	                        <li>
	                            <a href="#"><i class="fa fa-users fa-fw"></i> Employee<span class="fa arrow"></span></a>
	                            <ul class="nav nav-second-level">
	                                <li>
	                                    <a href={{url_for('employee_manage.EmployeeList')}}>List Employee</a>
	                                </li>
	                                <li>
	                                    <a href={{url_for('employee_manage.EmployeeAdd')}}>Add Employee</a>
	                                </li>
	                            </ul>
	                            <!-- /.nav-second-level -->
	                        </li>
							
							<li>
	                            <a href="#"><i class="fa fa-clipboard"></i> Record<span class="fa arrow"></span></a>
	                            <ul class="nav nav-second-level">
	                                <li>
	                                    <a href={{url_for('history_api.borrow_list')}}>Borrow List</a>
	                                </li>
	                            </ul>
	                            <!-- /.nav-second-level -->
	                        </li>
							<li>
	                            <a href={{url_for('log.log_change')}}><i class="fa fa-dashboard fa-fw"></i> Log Change</a>
	                        </li>
	                    </ul>
	                </div>
	                <!-- /.sidebar-collapse -->
	            </div>
       		
            <!-- /.navbar-static-side -->
        </nav>
        <div class="image">
        	<a href="#"><img src="/assetManagement/static/upload/images/do-dung-cty.png" class="img img-thumbnail" alt="image1"></a>
        	<a href="#"><img src="/assetManagement/static/upload/images/do-dung-cty.png" class="img img-thumbnail" alt="image2"></a>
        	<a href="#"><img src="/assetManagement/static/upload/images/do-dung-cty.png" class="img img-thumbnail" alt="image3"></a>
        </div>

	<!--{% block content %}{% endblock %}-->

    </div>
    <!-- /#wrapper -->



	    <!-- jQuery -->
	<!--<script src={{ url_for('static', filename="bower_components/jquery/dist/jquery.min.js")}} ></script>	-->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
	<!--<script src={{ url_for('static', filename="bower_components/bootstrap/dist/js/bootstrap.min.js")}} ></script>-->
	<script type="text/javascript" src="/assetManagement/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
   <!--<script src={{ url_for('static', filename="bower_components/metisMenu/dist/metisMenu.min.js")}} ></script>-->
   <script type="text/javascript" src="/assetManagement/static/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <!--<script src={{ url_for('static', filename="dist/js/sb-admin-2.js")}} ></script>-->
	<script type="text/javascript" src="/assetManagement/static/dist/js/sb-admin-2.js"></script>


    <!-- DataTables JavaScript -->
 <!--   <script src={{ url_for('static', filename="bower_components/DataTables/media/js/jquery.dataTables.min.js")}} ></script>-->
 <!--   <script src={{ url_for('static', filename="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js")}} ></script>-->
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->

	<script type="text/javascript" src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
	<script type=text/javascript>
		 var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
	
	<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/preview/searchPane/dataTables.searchPane.min.js"></script>
	<script src="https://cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

	//{% block subscribe_script %}
	//{% endblock %}

	
	




	$(document).ready(function(){
	  $('input.number').keyup(function(event){
		  // skip for arrow keys
		  if(event.which >= 37 && event.which <= 40){
			  event.preventDefault();
		  }
		  var $this = $(this);
		  var num = $this.val().replace(/,/gi, "").split("").reverse().join("");
		  
		  var num2 = RemoveRougeChar(num.replace(/(.{3})/g,"$1,").split("").reverse().join(""));
		  
		  console.log(num2);
		  
		  
		  // the following line has been simplified. Revision history contains original.
		  $this.val(num2);
	  });
	});

	function RemoveRougeChar(convertString){
		
		
		if(convertString.substring(0,1) == ","){
			
			return convertString.substring(1, convertString.length)            
			
		}
		return convertString;
		
	}
	

    </script>

</body>

<!-- Footer -->
<footer >


    <div style="width:100%;">

            <ul class="nav nav-pills nav-justified">
                <li class="nav-item"><a href="#" class="nav-link">© 2019 Company Name.</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terms of Service</a></li>
                <li class="nav-item"><a href="#" class="nav-link disabled">Privacy</a></li>
            </ul>
    </div>


</footer>
<!-- Footer -->

</html>
