<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 5px;
            letter-spacing: normal;
        }
		table.header{
		text-align:center;
		}
        .header {
		width: 100%;
            display: flex;
            text-align: center;
            border-collapse: collapse;

        }

        .header-left {
            margin-left: 50px;;
            width: 50%;
           
        }

        .header-right {
            width: 60%;
			
        }

        .footer {
            width: 50%;
            margin-left: 50%;
            border-color: white;
        }

        .title {
            text-align: center;
        }

        table {
            width: 100%
        }

        table,
        th,
        td {

            border: 1px solid black;
            border-collapse: collapse;
            margin: 3px;
            text-align: center;
        }

        th,
        td {
            padding: 5px;
        }
       
        
    </style>
</head>
<div class="header">
<table class="table-header" style="border:white;" >
    <tr class="header-left">
        <td style="border:white;"><b style="font-size: 0.8em">CÔNG TY CỔ PHẦN AIMESOFT</b></td>
        <td style="border:white;"><b style="font-size: 0.8em">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></td>

    </tr>   
    <tr class="header-right">
        <td style="border:white;"><i style="font-size: 0.8em">Số: 20190618/GCK03</i></td>
        <td style="border:white;"><b style="font-size: 0.8em">Độc lập – Tự do – Hạnh phúc</b></td>
    </tr>
    <tr>
        <td style="border:white;"></td>
        <td style="border:white;"><b style="font-size: 0.8em">---o0o---</b></td>
    </tr>
</table>
</div>
<div>
    <h2 class="title" style="font-size: 1.6em;">GIẤY CAM KẾT</h2>
    <p class="title" style="font-size: 1em;"><i>(v/v : mượn, sử dụng, bảo quản và hoàn lại tài sản)</i></p>
</div>
<div>
    <p style="font-size: 1em;">Hôm nay, ngày 18 tháng 06 năm 2019, tại Văn phòng Công ty Cổ phần Aimesoft, tôi là Lò Văn Tèn, có số chứng minh
        nhân dân 123456789, cấp ngày 07/03/2012 bởi giám đốc CA Thành phố Hà Nội.</p>
    <p style="font-size: 1em;">Tôi xác nhận Công ty Cổ phần Aimesoft đã cho tôi mượn các tài sản sau đây :</p>
    <br>
    <table class="table" style="font-size: 1em;">
        <tr>
            <th>Stt</th>
            <th>Tên thiết bị</th>
            <th>Số lượng</th>
            <th>Ký hiệu thiết bị</th>
            <th>Mã số tài sản</th>
            <th>Ghi chú</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Thẻ từ ra/vào công ty</td>
            <td>01</td>
            <td></td>
            <td>CARD-</td>
            <td>Hoạt động tốt</td>
        </tr>
    </table>
    <br>

    <p style="font-size: 1em;" > Tôi hiểu rằng đây là các tài sản của Công ty Cổ phần Aimesoft, được Công ty cho tôi mượn để thực hiện các nhiệm
        vụ do Công ty giao cho tôi. </p>
    <p style="font-size: 1em;"> Tôi cam kết sẽ sử dụng, bảo quản các tài sản trên một cách cẩn thận và sẽ trả lại Công ty ngay sau khi hoàn
        thành nhiệm vụ được Công ty giao hoặc khi có yêu cầu từ Công ty.</p>
</div>
<div class="footer">
    <table style="border:white;" style="font-size: 1em;">
        <tr>
            <td style="border:white;"> Hà Nội, ngày 18 tháng 06 năm 2019</td>

        </tr>
        <tr>
            <td style="border:white;">Người cam kết</td>

        </tr>
        <tr>

            <td style="border:white;"><i>(ký, ghi rõ họ tên)</i></td>

        </tr>
    </table>
</div>
<br>
<br>
<br>
<br>

</html>